
spring.datasource.url=jdbc:postgresql://localhost:5432/******
spring.datasource.username=******
spring.datasource.password=******

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update


