
spring.datasource.url=jdbc:postgresql://localhost:5432/aerolineadb
spring.datasource.username=CrisDev
spring.datasource.password=hTrijc9D2N+GoA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update


